# SSC-Alliance-mobile

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/sscalliance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sscalliance/: SSCAllianceApp.kt
app/src/main/java/ru/sscalliance/data/base/: BaseCacheDataSource.kt  BaseCloudDataSource.kt
app/src/main/java/ru/sscalliance/data/base/preferences/: PreferencesHelper.kt
app/src/main/java/ru/sscalliance/data/common/: Mapper.kt
app/src/main/java/ru/sscalliance/data/network/: ApiHelper.kt  ApiService.kt
app/src/main/java/ru/sscalliance/data/news/: NewsRepository.kt  Test.kt
app/src/main/java/ru/sscalliance/data/news/di/: NewsRepositoryModule.kt
app/src/main/java/ru/sscalliance/data/news/local/: NewsLocalDataSource.kt  NewsStorageMappers.kt
app/src/main/java/ru/sscalliance/data/news/remote/: FakeData.kt  NewsNetMappers.kt  NewsRemoteDataSource.kt
app/src/main/java/ru/sscalliance/data/news/repository/: NewsRepository.kt
app/src/main/java/ru/sscalliance/data/section/repository/: SectionRepository.kt
app/src/main/java/ru/sscalliance/data/sport/: Test.kt
app/src/main/java/ru/sscalliance/data/sport/eventScreen/: EventRepository.kt
app/src/main/java/ru/sscalliance/data/sport/mainScreen/: Test.kt
app/src/main/java/ru/sscalliance/data/sport/repository/: SportRepository.kt
app/src/main/java/ru/sscalliance/data/sport/sectionScreen/: SectionRepository.kt
app/src/main/java/ru/sscalliance/data/sportClub/: test.kt
app/src/main/java/ru/sscalliance/data/sportClub/repository/: SportClubRepository.kt
app/src/main/java/ru/sscalliance/data/team/: teas.kt
app/src/main/java/ru/sscalliance/data/team/di/: TeamRepositoryModule.kt
app/src/main/java/ru/sscalliance/data/team/local/: TeamLocalDataSource.kt  TeamStorageMappers.kt
app/src/main/java/ru/sscalliance/data/team/remote/: TeamNetMappers.kt  TeamRemoteDataSource.kt
app/src/main/java/ru/sscalliance/data/team/repository/: TeamRepository.kt
app/src/main/java/ru/sscalliance/di/module/: ApplicationModule.kt  DataModule.kt  NetworkAndDatabaseModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/ru/sscalliance/domain/base/: IMvpInteractor.kt  MvpInteractor.kt
app/src/main/java/ru/sscalliance/domain/news/: NewsBusinessModel.kt  NewsInteractor.kt  NewsRepository.kt
app/src/main/java/ru/sscalliance/domain/news/di/: NewsInteractorModule.kt
app/src/main/java/ru/sscalliance/domain/news/interactor/: NewsInteractor.kt
app/src/main/java/ru/sscalliance/domain/news/model/: NewsBusinessModel.kt
app/src/main/java/ru/sscalliance/domain/news/repository/: NewsRepository.kt
app/src/main/java/ru/sscalliance/domain/section/model/: SectionBusinessModel.kt  SectionRequestParams.kt  SectionType.kt
app/src/main/java/ru/sscalliance/domain/sport/di/: SportInteractorModule.kt
app/src/main/java/ru/sscalliance/domain/sport/eventScreen/: EventBusinessModel.kt
app/src/main/java/ru/sscalliance/domain/sport/interactor/: SportInteractor.kt
app/src/main/java/ru/sscalliance/domain/sport/model/: EventBusiness.kt  EventBusinessModel.kt  SectionBusiness.kt  SectionBusinessModel.kt  SectionPreviewBusinessModel.kt  SportBusinessModel.kt
app/src/main/java/ru/sscalliance/domain/sport/repository/: ISportRepository.kt  SportRepository.kt
app/src/main/java/ru/sscalliance/domain/sportClub/di/: SportClubInteractorModule.kt
app/src/main/java/ru/sscalliance/domain/sportClub/interactor/: SportClubInteractor.kt
app/src/main/java/ru/sscalliance/domain/sportClub/model/: SportClubBusinessModel.kt
app/src/main/java/ru/sscalliance/domain/sportClub/repository/: SportClubRepository.kt
app/src/main/java/ru/sscalliance/domain/team/di/: TeamInteractorModule.kt
app/src/main/java/ru/sscalliance/domain/team/interactor/: TeamInteractor.kt
app/src/main/java/ru/sscalliance/domain/team/model/: TeamBusinessModel.kt
app/src/main/java/ru/sscalliance/domain/team/repository/: TeamRepository.kt
app/src/main/java/ru/sscalliance/ui/base/: BaseViewModel.kt
app/src/main/java/ru/sscalliance/ui/base/adapter/: BaseAdapter.kt
app/src/main/java/ru/sscalliance/ui/base/coroutine/: CommonCoroutineScope.kt  CoroutineContextUtils.kt  Dispatcher.kt  (+2 more)
app/src/main/java/ru/sscalliance/ui/main/: MainActivityModule.kt
app/src/main/java/ru/sscalliance/utils/: AppConstants.kt  CommonUtil.kt  Navigator.kt  ScheduleProvider.kt  SectionUtils.kt  ToastsHandler.kt
app/src/main/res/drawable/: grey_rounded_item.xml  ic_badminton.xml  ic_basketball.xml  ic_checkmate.xml  ic_football.xml  ic_ping_pong.xml  ic_volleyball.xml  rounded_item.xml  rounded_news.xml
app/src/main/res/layout/: activity_event.xml  activity_event_details.xml  activity_main.xml  activity_main_section.xml  activity_match_details.xml  activity_news.xml  activity_news_details.xml  activity_result_details.xml  activity_section.xml  activity_tab.xml  activity_team_details.xml  fragment_event_information.xml  fragment_event_media.xml  fragment_event_organizers.xml  fragment_event_photo.xml  fragment_event_video.xml  fragment_events.xml  fragment_news.xml  fragment_profile.xml  fragment_section.xml  fragment_sport.xml  fragment_sport_club.xml  fragment_team_info.xml  fragment_team_info_history.xml  fragment_team_info_traning.xml  fragment_team_media.xml  fragment_team_results.xml  fragment_team_schedule.xml  fragment_team_staff.xml  fragment_teams.xml  inc_event_information.xml  inc_loader.xml  item_event.xml  item_match.xml  item_news.xml  item_photo_album.xml  item_result.xml  item_section.xml  item_team.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_menu.xml
app/src/main/res/navigation/: event_navigation.xml  mobile_navigation.xml  team_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sscalliance/: ExampleUnitTest.kt
app/src/test/java/ru/sscalliance/ui/main/: MainPresenter.kt
app/src/test/java/ru/sscalliance/ui/splash/: SplashPresenter.kt
(+173 files in other folders)
