buildscript {
    ext.kotlin_version = '1.6.10'
    ext.hilt_version = '2.38.1'
    ext.realm_version = '10.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gsonVersion = '2.8.6'
    glideVersion = '4.11.0'
    leakCanaryVersion = '2.5'
    mockitoVersion = '3.5.13'
    okHttpBOMVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    realmVersion = '10.4.0'
}